* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
}

h1,
h2,
span {
  font-family: "Playfair Display", serif;
  font-weight: 1000;
}

h1 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 0;
}

input {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 10px;
  color: #4d4b4b;
}

.grid-container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 544px 68px 1292px 680px 68px 340px;
  grid-template-areas:
    "header" "nav" "main" "section1"
    "section2" "footer";
}

.header {
  grid-area: header;
  display: flex;
}

.header__box1-container {
  display: flex;
  width: 50%;
}

.header__box1-container__box1 {
  background: #c7ddea;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.header__box1-container__box1__txt {
  width: 58%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto 0;
}

.header__box1-container__box1__txt__p-container {
  margin-top: 20px;
  margin-right: 40px;
}

.header__box1-container__box1__txt__p-container p {
  display: inline;
  font-size: 14px;
  line-height: 22px;
  font-weight: 800;
}

.header__box1-container__box1__txt__p-container p:nth-of-type(1) {
  opacity: 0.6;
}

.header__box1-container__box1__txt__p-container p:nth-of-type(2) {
  color: white;
}

input {
  align-self: flex-start;
  margin-top: 40px;
  padding: 12px 40px;
  border-radius: 50px;
  border: none;
  /* border-bottom: solid 3px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
}

.header__box1-container__box1 img {
  width: 286px;
  height: 279px;
  position: absolute;
  align-self: flex-end;
  margin: auto -20px;
}

.header__box2-3-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.header__box2-3-container div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__box2-3-container div h2 {
  color: white;
  margin: 0;
}

.header__box2-3-container div p {
  margin: 0;
  font-size: 11px;
  opacity: 0.4;
  font-family: "Roboto Condensed", sans-serif;
}

.header__box2-3-container__box2 {
  background: #f17949;
}

.header__box2-3-container__box3 {
  background: #fab131;
}

nav {
  width: 50%;
  grid-area: nav;
  background: white;
  margin: 0 auto;
}

nav ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
  /* reset browser default styling */
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  color: black;
  text-decoration: none;
  opacity: 0.4;
}

nav a:hover {
  opacity: 1;
}

.main {
  grid-area: main;
  background: linear-gradient(
    180deg,
    #a9a19e 0%,
    #a9a19e 50%,
    #fab131 50%,
    #fab131 100%
  );
  padding: 90px;
}

.main__content-1 {
  display: flex;
}

.main__content-1 div {
  width: 50%;
  padding: 0 30px;
}

.main__content-1 h2,
.main__content-3 h2 {
  color: white;
  font-size: 40px;
  line-height: 45px;
  margin: 0;
}

.main__content-1 input {
  margin-top: 50px;
}

.main__content-1 p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 800;
  opacity: 0.6;
  margin-top: 8px;
  padding: 0 40px;
}

.main__content-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.main__content-2 > div {
  background-color: white;
  width: 256px;
  height: 308px;
  margin: 0 27px 0 0;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}

.main__content-2 div:last-child {
  margin-right: 0;
}

.main__content-2 > div > div {
  width: 236px;
  height: 150px;
  border-radius: 5px;
  position: absolute;
  top: -30px;
}

.main__content-2__card-1__img {
  background-color: #c7ddea;
}

.main__content-2__card-2__img {
  background-color: #fab131;
}

.main__content-2__card-3__img {
  background-color: #f17949;
}

.main__content-2__card-1__img__content {
  width: 236px;
  height: 140px;
  background-image: url("/images/child.png");
  background-position: center top;
  background-size: 38% auto;
  background-repeat: no-repeat;
  margin-top: 10px;
}

.main__content-2__card-2__img__content {
  width: 236px;
  height: 138px;
  background-image: url("/images/adult.png");
  background-position: center top;
  background-size: 42% auto;
  background-repeat: no-repeat;
  margin-top: 12px;
}

.main__content-2__card-3__img__content {
  width: 236px;
  height: 128px;
  background-image: url("/images/old.png");
  background-position: center top;
  background-size: 58% auto;
  background-repeat: no-repeat;
  margin-top: 22px;
}

.main__content-2 span {
  margin-top: 100px;
}

.main__content-2 p {
  font-size: 12px;
  opacity: 0.4;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  line-height: 18px;
  width: 76%;
}

.main__content-3 {
  text-align: center;
  width: 53%;
  margin: 65px auto;
}

.main__content-3 h2 {
  margin-bottom: 30px;
}

.main__content-3 p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 800;
  opacity: 0.6;
}

.section-1 {
  grid-area: section1;
  background: white;
  display: flex;
  flex-wrap: wrap;
}

.section-1 div {
  width: calc(100% / 3);
  height: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.section-1 h2 {
  font-size: 40px;
  line-height: 0;
  margin: 10px 0 35px 0;
  opacity: 0.8;
  align-self: center;
}

.section-1 span {
  align-self: flex-start;
  font-size: 30px;
  opacity: 0.4;
  margin-left: 30px;
  position: absolute;
  top: 20px;
}

.section-1 p {
  /* width: 70%; */
  color: black;
  font-weight: 900;
  opacity: 0.6;
  text-align: center;
  margin: 0 auto;
}

.section-1__box-1 {
  background: #c7ddea;
}

.section-1__box-2,
.section-1__box-4,
.section-1__box-6 {
  background: white;
}

.section-1__box-3 {
  background: #ebebeb;
}

.section-1__box-5 {
  background: #f17949;
}

.section-1__box-2 p {
  width: 60%;
}

.section-1__box-3 p,
.section-1__box-4 p,
.section-1__box-5 p {
  width: 70%;
}

.section-2 {
  grid-area: section2;
  background: #a9a19e;
}

.section-2 a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.section-2 img {
  width: 2%;
  margin: 12px auto 2px auto;
}

.section-2 p {
  margin: 0;
  color: black;
  font-weight: 900;
  opacity: 0.7;
}

footer {
  grid-area: footer;
  background: #777574;
}
